<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        th{
            color:rgb(251, 0, 255)
        }
        td{
            color:darkmagenta
        }
        table{
            background-color:rgb(237, 247, 133)
           /* border:1px solid red;*/
        }
        table.center{
            margin-left:auto;
            margin-right:auto;
        }
        table{
            border:1px solid rgba(10, 246, 89, 0.929);
           /* border-color:darkmagenta;*/
            /*border-radius:15px;*/
                       /* border-spacing:30px*/
        }
        th,td{
            text-align:center;
          
            /*padding-bottom:10px*/
            padding:10px
        }
        b{
            color: rgb(55, 16, 230);
        }
        h1{
            color:darkgoldenrod;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <center>
       <u> <h1>Restaurant Food Items and Price</u></h>
    <table border="5",cellpadding="3">
        <tr>
            <th>Food Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <b><td>Chicken Biryani</td>
            <td>250</td></b>
        </tr>
        <tr>
            <td>Mutton Biryani</td>
            <td>450</td>
        </tr>
        <tr>
            <b><td>Mixed Biryani</td>
            <td>500</td>
        </b>
        </tr>
       <tr>
        <td>Chicken lollipop</td>
        <td>230</td>
       </tr>
       <tr>
        <b>
        <td>Chicken Soup</td>
        <td>120</td>
        </b>
       </tr>
       <tr>
        <td>Chicken Burger</td>
        <td>145</td>
       </tr>
       <tr>
        <b>
        <td>Burger slides</td>
        <td>145</td>
       </b>
       </tr>
       <tr>
        <td>Salad</td>
        <td>100</td>
       </tr>
       <tr>
        <b>
        <td>Mashed Potatoes</td>
        <td>120</td>
       </b>
       </tr>
       <tr>
        <td>Fried Chicken</td>
        <td>120</td>
       </tr>

    </table>
    </center>
    
</body>
</html>